## License

Copyright © 2021 Competence Center for High Performance Computing in Hessen (HKHLR)

This work is licensed under multiple licenses:
- Texts are licensed under [CC-BY-4.0](LICENSES/CC-BY-4.0.txt).
- Source code and scripts are licensed under [MIT](LICENSES/MIT.txt).

Please refer to the individual files for more accurate information.

**Please note:** We provide the copyright and license information in accordance to the [REUSE Specification 3.0](https://reuse.software/spec/).
